# Spring_dmdev

./: .gitignore  README.md  database.txt  lombok.config  pom.xml
src/main/java/com/cpallas/: ApplicationRunner.java  Main.java
src/main/java/com/cpallas/config/: ApplicationConfiguration.java
src/main/java/com/cpallas/dao/: AbstractRepositoryBase.java  BankAccountDao.java  BankAccountRepository.java  BaseRepository.java  CreditCardDao.java  CreditCardRepository.java  PermissionDao.java  PermissionRepository.java  QPredicate.java  Repository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/cpallas/dto/: BankAccountDto.java  BankAccountFilter.java  CreditCardCreateEditDto.java  CreditCardFilter.java  CreditCardReadDto.java  PermissionFilter.java  UserFilter.java
src/main/java/com/cpallas/entities/: Admin.java  BankAccount.java  BaseEntity.java  Client.java  CreditCard.java  CreditCards.java  Permission.java  Role.java  RoleValue.java  Status.java  User.java
src/main/java/com/cpallas/http/controller/: CreditCardController.java
src/main/java/com/cpallas/http/rest/: CreditCardRestController.java
src/main/java/com/cpallas/mapper/: BankAccountReadMapper.java  CreditCardCreateEditMapper.java  CreditCardReadMapper.java  Mapper.java
src/main/java/com/cpallas/repository/: BankAccountRepository.java  CreditCardRepository.java  PermissionRepository.java  QPredicate.java  RoleRepository.java  UserRepository.java
src/main/java/com/cpallas/service/: CreditCardService.java
src/main/java/com/cpallas/util/: GeneratorUtil.java  HibernateUtil.java
src/main/resources/: application.properties  application.yml  database_script.sql  hibernate.cfg.xml  log4j.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/card/: card.html  cards.html  registration.html
src/test/java/com/cpallas/: TestApplicationConfig.java
src/test/java/com/cpallas/annotation/: IT.java
src/test/java/com/cpallas/entities/: BaseTest.java
src/test/java/com/cpallas/entities/crud/: BankAccountIT.java  BankAccountTest.java  BaseTest.java  CreditCardIT.java  CreditCardTest.java  PermissionIT.java  PermissionTest.java  RoleIT.java  RoleTest.java  UserIT.java  UserTest.java
src/test/java/com/cpallas/entities/dao/: BankAccountDaoIT.java  BankAccountRepositoryIT.java  BaseDaoTest.java  BaseIntegrationTest.java  CreditCardDaoIT.java  CreditCardRepositoryIT.java  PermissionDaoIT.java  PermissionRepositoryIT.java  RoleDaoIT.java  RoleRepositoryIT.java  UserDaoIT.java  UserRepositoryIT.java
src/test/java/com/cpallas/mvc/: CreditCardControllerTest.java
src/test/java/com/cpallas/service/: CreditCardServiceTest.java
src/test/java/com/cpallas/util/: TestDataImporter.java
src/test/resources/: application-test.yml  hibernate.cfg.xml
